export default {
  p_management: '维修人员管理',
  o_management: '维修订单管理',
  new: '消息管理',
  o_content: '订单内容维护',
  join_page: '地图展示',
  t_data: '列表数据导出',
  money_page: '优惠券管理',
  level_1: 'Level-1',
  level_2: 'Level-2',
  level_2_1: 'Level-2-1',
  level_2_3: 'Level-2-3',
  level_2_2: 'Level-2-2',
  level_2_2_1: 'Level-2-2-1',
  // excel: 'Excel',
  // 'upload-excel': '上传excel',
  // 'export-excel': '导出excel',
  // tools_methods_page: '工具函数',
  // drag_list_page: '拖拽列表',
  // i18n_page: '多语言',
  // modalTitle: '模态框题目',
  // content: '这是模态框内容',
  // buttonText: '显示模态框',
  // 'i18n-tip': '注：仅此页做了多语言，其他页面没有在多语言包中添加语言内容',
  error_store_page: '错误收集',
  error_logger_page: '错误日志'

}
